<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VirtualDJ_Database" type="VirtualDJ_DatabaseType"/>
  <xs:complexType name="TagsType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Bpm" use="optional"/>
        <xs:attribute type="xs:string" name="Flag" use="optional"/>
        <xs:attribute type="xs:string" name="Author" use="optional"/>
        <xs:attribute type="xs:string" name="Title" use="optional"/>
        <xs:attribute type="xs:string" name="Genre" use="optional"/>
        <xs:attribute type="xs:string" name="Album" use="optional"/>
        <xs:attribute type="xs:string" name="Label" use="optional"/>
        <xs:attribute type="xs:string" name="Remix" use="optional"/>
        <xs:attribute type="xs:string" name="TrackNumber" use="optional"/>
        <xs:attribute type="xs:string" name="Grouping" use="optional"/>
        <xs:attribute type="xs:string" name="Year" use="optional"/>
        <xs:attribute type="xs:string" name="Remixer" use="optional"/>
        <xs:attribute type="xs:string" name="Key" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InfosType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="SongLength" use="optional"/>
        <xs:attribute type="xs:string" name="FirstSeen" use="optional"/>
        <xs:attribute type="xs:string" name="Bitrate" use="optional"/>
        <xs:attribute type="xs:string" name="Cover" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ScanType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Version" use="optional"/>
        <xs:attribute type="xs:string" name="Bpm" use="optional"/>
        <xs:attribute type="xs:string" name="AltBpm" use="optional"/>
        <xs:attribute type="xs:string" name="Volume" use="optional"/>
        <xs:attribute type="xs:string" name="Key" use="optional"/>
        <xs:attribute type="xs:string" name="Flag" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PoiType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Type" use="optional"/>
        <xs:attribute type="xs:string" name="Pos" use="optional"/>
        <xs:attribute type="xs:string" name="Name" use="optional"/>
        <xs:attribute type="xs:string" name="Num" use="optional"/>
        <xs:attribute type="xs:string" name="Color" use="optional"/>
        <xs:attribute type="xs:string" name="Point" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SongType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="TagsType" name="Tags"/>
      <xs:element type="InfosType" name="Infos"/>
      <xs:element type="ScanType" name="Scan"/>
      <xs:element type="PoiType" name="Poi"/>
      <xs:element type="xs:string" name="Comment"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="FilePath" use="optional"/>
    <xs:attribute type="xs:string" name="FileSize" use="optional"/>
  </xs:complexType>
  <xs:complexType name="VirtualDJ_DatabaseType">
    <xs:sequence>
      <xs:element type="SongType" name="Song" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Version"/>
  </xs:complexType>
</xs:schema>